<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project Vortex RTM.exe" version="1.0.0.1" publicKeyToken="915e0b0aa060fcaa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PMT Test.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project Vortex RTM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project Vortex RTM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project Vortex RTM.exe" size="8454624">
      <assemblyIdentity name="Project Vortex RTM" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5PYxSm6cXI6vCBPqr3B/+5CM+v9i4kqaH4apgCLspy0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Civilization_V-01-256.ico" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PMT Test.ico" size="10197">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ylbVfZ71s7QFMfu0KRk/mb5nj4pCzEtRUTUCpE8i7qA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project Vortex RTM.exe.config" size="1650">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>id9MXH+561xf9pRIo3bVFP8BcRDFsPyUo2rVsCnhRs8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-GTGK6J1\Mario" issuerKeyHash="2e3a02745a0ca27f0746d19b70a6c7bded711452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gjvyoArFVGffWXewNtx8fWZ+fU7mzjz0EpQAjRtRNGs=</DigestValue></Reference></SignedInfo><SignatureValue>SKOF47qqNBy/3AxbkavuscajnVH2SPf1+0LEUwrqfTY7OqhMd3RzkzMXTemlf7avTX8YogEu5ojt10cYHEmCqRYw1ClflxFPcVSf6X3IxND269Y6glwUf9/9DQKLUW8fU/tKvBTRhpqGle48RWjXzZheKy7RkpamnbewWPXMce8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2EPOMR6fQdhRuk9/xyR2gzjbltw6d+X65RjGjRnzJ+SGLrBdmATyjLB+zvAw2+Xc1KpDxx9igl16BcKut3uxvv0xkJtfGZFEaUJGPvH7nNMJ+DrOesR+AYyqMrMYt2gNHSJMR3VxTSVmSkgyIJFG/uQUl1R9IV/E4bFiZIPnUwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b34511b8d009412f43ccee64e7d7e667d7cdc36b07759df6754c50aa0f23b82" Description="" Url=""><as:assemblyIdentity name="Project Vortex RTM.exe" version="1.0.0.1" publicKeyToken="915e0b0aa060fcaa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GTGK6J1\Mario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lKWvlYid2fPFYtofqer5J3o0ffIIYwwmc+RGDzLy4k8=</DigestValue></Reference></SignedInfo><SignatureValue>cr3IjmcJwfi2IAKZ4S+UEOdg7p/eQ4tE7qBWp4xsXmD4MItmMDMMKjgufU0ttQ34JTIhT5LmUQe4TcE5h4fFQUm05kbTH54n2hm7WJOf9Us2lDeMkisYxQzJ+Mf30fbabXXFtBckFzIdV7EGhqiCCYoZZY8KJbbbUwtjXBw55Yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2EPOMR6fQdhRuk9/xyR2gzjbltw6d+X65RjGjRnzJ+SGLrBdmATyjLB+zvAw2+Xc1KpDxx9igl16BcKut3uxvv0xkJtfGZFEaUJGPvH7nNMJ+DrOesR+AYyqMrMYt2gNHSJMR3VxTSVmSkgyIJFG/uQUl1R9IV/E4bFiZIPnUwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfHe0LLT/zpNIKOM3ROvJXTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAVABHAEsANgBKADEAXABNAGEAcgBpAG8wHhcNMTkxMDA2MDE1NTU0WhcNMjAxMDA1MDc1NTU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAVABHAEsANgBKADEAXABNAGEAcgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANhDzjEen0HYUbpPf8ckdoM425bcOnfl+uUYxo0Z8yfkhi6wXZgE8oywfs7wMNvl3NSqQ8cfYoJdegXCrrd7sb79MZCbXxmRRGlCRj7x+5zTCfg6znrEfgGMqjKzGLdoDR0iTEd1cU0lZkpIMiCRRv7kFJdUfSFfxOGxYmSD51MBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXdji0q2l6d/hOTzLfjeI/jgWb6Qq2+GoEllj5KZDcm4Dh+/A768HqXbnsTGsny7c1N8WIQjOAZbfTXjShffaBgy84+9yczdeMZi3KlojzpbwZk7DW3WuapIA/ykYEkd6Z1LKoBlJVpdqIHcLM0n45Jcx5+ZEYNQ0cc+98yGYqh8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>